{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jed-barish-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jed-barish-site-db","database_id": "e896e045-093b-4363-b09b-0ff8c77012f0",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "jed-barish-site-media","preview_bucket_name": "jed-barish-site-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
