{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "jed-barish-site",
			"runtimeExecutable": "/bin/zsh",
			"runtimeArgs": [
				"-lic",
				"cd /Users/jedbarish/Projects/jed-barish-site && exec pnpm dev"
			],
			"port": 4321
		}
	]
}
